PORT=5000
MONGO_URI=mongodb+srv://factshorts1:sanju987@cluster0.zkoaz.mongodb.net/snehayog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="hT7#bY29!sK8@Lp$9vRn*qX2mNe%zW13"
GOOGLE_CLIENT_ID="406195883653-1j2f5ilp46376ndqs8gd0trkto8n727d.apps.googleusercontent.com"
