import 'dart:async';
import 'dart:convert';
import 'dart:io';

import 'package:crypto/crypto.dart';
import 'package:ffmpeg_kit_flutter_new_https_gpl/ffmpeg_kit.dart';
import 'package:ffmpeg_kit_flutter_new_https_gpl/return_code.dart';
import 'package:flutter_tts/flutter_tts.dart';
import 'package:path_provider/path_provider.dart';
import 'package:system_info2/system_info2.dart';
import 'package:vayug/shared/services/dubbing_service.dart';
import 'package:vayug/shared/services/local_ai_inference_service.dart';
import 'package:vayug/shared/utils/app_logger.dart';
import 'package:vayug/shared/config/feature_flags.dart';

class LocalDubbingService {
  static final LocalDubbingService instance = LocalDubbingService._internal();
  LocalDubbingService._internal();

  // **FIX: Android reports ~5700-5900MB for "6GB" phones (kernel reserves some).
  // Lowered threshold to 5500MB so 6GB devices pass the check.**
  static const int minRamMb = 5100; // ~5.1GB (accounts for OS kernel-reserved RAM)
  final FlutterTts _flutterTts = FlutterTts();

  /// Check if device RAM is sufficient for local processing.
  bool isDeviceCapable() {
    if (!FeatureFlags.isDubbingEnabled) return false;
    try {
      // SystemInfo.getTotalPhysicalMemory() returns bytes.
      final totalRam = SysInfo.getTotalPhysicalMemory() ~/ (1024 * 1024);
      AppLogger.log('Device Total RAM: $totalRam MB');
      return totalRam >= minRamMb;
    } catch (e) {
      AppLogger.log('Error checking RAM: $e');
      return false;
    }
  }

  /// Process dubbing locally.
  /// This offloads work from the server and contributes to the global cache.
  Future<String?> processDubbing({
    required String videoPath,
    required String videoId,
    required String targetLang,
    Function(String, double)? onProgress,
  }) async {
    try {
      final tempDir = await getTemporaryDirectory();
      final audioPath = '${tempDir.path}/extracted_$videoId.wav';
      final synthesisExt = Platform.isIOS ? '.caf' : '.wav';
      final dubbedAudioPath = '${tempDir.path}/dubbed_$videoId$synthesisExt';
      final finalVideoPath = '${tempDir.path}/final_${videoId}_$targetLang.mp4';

      for (final p in [audioPath, dubbedAudioPath, finalVideoPath]) {
        final f = File(p);
        if (f.existsSync()) f.deleteSync();
      }

      onProgress?.call('Loading AI Models...', 0.05);
      await LocalAiInferenceService().initializeModels(onProgress);

      onProgress?.call('Extracting audio...', 0.1);
      final extractSession = await FFmpegKit.executeWithArguments([
        '-i',
        videoPath,
        '-vn',
        '-acodec',
        'pcm_s16le',
        '-ar',
        '16000',
        '-ac',
        '1',
        '-y',
        audioPath,
      ]);

      if (!ReturnCode.isSuccess(await extractSession.getReturnCode())) {
        final logs = await extractSession.getAllLogsAsString() ?? 'No logs available';
        AppLogger.log('FFmpeg Extract Logs: $logs');
        final errorLog = logs.length > 500 ? logs.substring(logs.length - 500) : logs;
        throw Exception('Audio extraction failed. End of logs:\n$errorLog');
      }

      onProgress?.call('Transcribing audio (AI)...', 0.25);
      final transcribedText = await LocalAiInferenceService().transcribeAudio(audioPath);

      onProgress?.call('Translating content (AI)...', 0.4);
      final translatedText =
          await LocalAiInferenceService().translateText(transcribedText, targetLang);

      if (translatedText.trim().isEmpty) {
        throw Exception('AI returned empty translation output.');
      }

      onProgress?.call('Synthesizing local voice...', 0.6);

      try {
        final engines = await _flutterTts.getEngines;
        final defaultEngine = await _flutterTts.getDefaultEngine;
        AppLogger.log('TTS engines: $engines, default: $defaultEngine');
        if (Platform.isAndroid && engines.contains('com.google.android.tts')) {
          await _flutterTts.setEngine('com.google.android.tts');
        }
      } catch (e) {
        AppLogger.log('TTS engine discovery failed: $e');
      }

      await _flutterTts.stop();

      final synthesisCompleter = Completer<bool>();
      _flutterTts.setStartHandler(() {
        AppLogger.log('TTS START');
      });
      _flutterTts.setCompletionHandler(() {
        AppLogger.log('TTS COMPLETE');
        if (!synthesisCompleter.isCompleted) synthesisCompleter.complete(true);
      });
      _flutterTts.setErrorHandler((msg) {
        AppLogger.log('TTS ERROR: $msg');
        if (!synthesisCompleter.isCompleted) synthesisCompleter.complete(false);
      });
      _flutterTts.setCancelHandler(() {
        AppLogger.log('TTS CANCEL');
        if (!synthesisCompleter.isCompleted) synthesisCompleter.complete(false);
      });

      await _flutterTts.setLanguage(targetLang == 'hindi' ? 'hi-IN' : 'en-US');
      await _flutterTts.setVolume(1.0);
      await _flutterTts.setPitch(1.0);
      await _flutterTts.setSpeechRate(0.5);

      final fileId = md5.convert(utf8.encode('${videoId}_$targetLang')).toString();
      final hashedFileName = 'tts_$fileId$synthesisExt';
      final synthesisTargetPath = '${tempDir.path}/$hashedFileName';

      // **OPTIMIZED: Record timestamp before synthesis for time-based fallback**
      final synthesisStartTime = DateTime.now();

      final synthesisResult =
          await _flutterTts.synthesizeToFile(translatedText, synthesisTargetPath);
      AppLogger.log('synthesizeToFile returned: $synthesisResult');

      final finishedOk = await synthesisCompleter.future.timeout(
        const Duration(seconds: 20),
        onTimeout: () => false,
      );

      await Future.delayed(const Duration(milliseconds: 500));

      String? actualFoundPath;
      final docsDir = await getApplicationDocumentsDirectory();
      final candidatePaths = <String>[
        synthesisTargetPath,
        '${docsDir.path}/$hashedFileName',
        if (Platform.isAndroid) '/data/user/0/com.snehayog.app/files/$hashedFileName',
      ];

      final externalMusicPath =
          Platform.isAndroid ? '/storage/emulated/0/Music/$hashedFileName' : null;
      if (externalMusicPath != null) {
        candidatePaths.add(externalMusicPath);
      }

      for (final path in candidatePaths) {
        final f = File(path);
        if (f.existsSync() && f.lengthSync() > 100) {
          actualFoundPath = path;
          break;
        }
      }

      // Exact-name fallback only. Never choose arbitrary wav files.
      if (actualFoundPath == null && Platform.isAndroid) {
        final scanRoots = <Directory>[
          Directory('/data/user/0/com.snehayog.app'),
        ];

        try {
          final externalRoot = await getExternalStorageDirectory();
          if (externalRoot != null) {
            scanRoots.add(externalRoot);
          }
        } catch (e) {
          AppLogger.log('Could not resolve external storage root: $e');
        }

        for (final root in scanRoots) {
          if (!root.existsSync()) continue;
          try {
            for (final entity in root.listSync(recursive: true, followLinks: false)) {
              if (entity is! File) continue;
              final name = entity.path.split('/').last;
              if (name == hashedFileName && entity.lengthSync() > 100) {
                actualFoundPath = entity.path;
                break;
              }
            }
            if (actualFoundPath != null) break;
          } catch (e) {
            AppLogger.log('Exact-name fallback scan failed for ${root.path}: $e');
          }
        }
      }

      // **OPTIMIZED: Time-based fallback — find most recent audio file created after synthesis**
      // Some TTS engines save files with different names than requested.
      if (actualFoundPath == null && finishedOk) {
        AppLogger.log('⚠️ TTS: Exact-name search failed. Trying time-based fallback...');

        final searchDirs = <Directory>[
          tempDir,
          docsDir,
          Directory('/data/user/0/com.snehayog.app/files'),
          if (Platform.isAndroid) Directory('/storage/emulated/0/Music'),
        ];

        try {
          final externalRoot = await getExternalStorageDirectory();
          if (externalRoot != null) searchDirs.add(externalRoot);
        } catch (_) {}

        File? newestFile;
        DateTime newestTime = synthesisStartTime;

        for (final dir in searchDirs) {
          if (!dir.existsSync()) continue;
          try {
            for (final entity in dir.listSync(recursive: true, followLinks: false)) {
              if (entity is! File) continue;
              final name = entity.path.split('/').last.toLowerCase();
              // Only consider audio files with relevant extensions
              if (!name.endsWith('.wav') && !name.endsWith('.caf') && !name.endsWith('.mp3')) continue;
              if (entity.lengthSync() < 100) continue;
              final modified = entity.lastModifiedSync();
              if (modified.isAfter(synthesisStartTime) && modified.isAfter(newestTime)) {
                newestFile = entity;
                newestTime = modified;
              }
            }
          } catch (e) {
            AppLogger.log('Time-based scan failed for ${dir.path}: $e');
          }
        }

        if (newestFile != null) {
          actualFoundPath = newestFile.path;
          AppLogger.log('✅ TTS: Time-based fallback found file: $actualFoundPath');
        }
      }

      if (actualFoundPath == null) {
        throw Exception(
          'TTS synthesis file not found. finishedOk=$finishedOk, expected=$hashedFileName',
        );
      }

      onProgress?.call('Merging video & audio...', 0.8);
      final muxSession = await FFmpegKit.executeWithArguments([
        '-i',
        videoPath,
        '-i',
        actualFoundPath,
        '-filter_complex',
        '[0:a]volume=0.0[a0];[1:a]volume=1.5[a1];[a0][a1]amix=inputs=2:duration=first:dropout_transition=2',
        '-c:v',
        'copy',
        '-c:a',
        'aac',
        '-b:a',
        '128k',
        '-y',
        finalVideoPath,
      ]);

      if (!ReturnCode.isSuccess(await muxSession.getReturnCode())) {
        final logs = await muxSession.getAllLogsAsString() ?? 'No logs available';
        AppLogger.log('FFmpeg Mux Logs: $logs');
        throw Exception('Muxing failed. Check FFmpeg logs for codec compatibility.');
      }

      onProgress?.call('Uploading to global cache...', 0.9);
      final file = File(finalVideoPath);
      if (!file.existsSync()) {
        throw Exception('Final video file not found after muxing');
      }

      final cacheUrl = await dubbingService.uploadDubbedVideo(
        videoId: videoId,
        language: targetLang,
        dubbedFile: file,
      );

      onProgress?.call('Complete!', 1.0);
      return cacheUrl ?? finalVideoPath;
    } catch (e) {
      AppLogger.log('LocalDubbingService Error: $e');
      rethrow;
    }
  }
}

final localDubbingService = LocalDubbingService.instance;
