# snehayog

./: .dockerignore  .gitignore  BACKEND_DRIVEN_ARCHITECTURE_SUMMARY.md  CLAUDE.md  CLOUDFLARE_CDN_SETUP.md  Dockerfile  FALLBACK_TARGETING_SOLUTION.md  FEEDBACK_REPORT_FEATURES.md  GEMINI.md  LICENSE  LOCAL_DEVELOPMENT_GUIDE.md  NOTIFICATION_SETUP.md  PERFORMANCE_FIXES_SUMMARY.md  QUICK_TEST_NOTIFICATIONS.md  README-Docker.md  README.md  REDIS_OPTIMIZATIONS.md  ROTATION_FIX_DOCUMENTATION.md  SETUP_GUIDE.md  SHARE_LINK_FIX_SUMMARY.md  TESTING_GUIDE.md  TEST_NOTIFICATIONS.md  VIDEO_FIXES_SUMMARY.md  analyzer_output.txt  docker-compose.yml  fly.toml  mongo-init.js  nixpacks.toml  railway-nixpacks.toml  railway.toml  start-local-server.bat  start-local-server.sh  tatus
ai-dubbing-service/: .gitignore  Dockerfile  README.md  handler.py  main.py  requirements.txt
autonomous-agent/: agent-server.js  config.js  package-lock.json  package.json
backend/: .dockerignore  .env  .gitignore  Dockerfile  HLS_H265_IMPLEMENTATION_GUIDE.md  HYBRID_VIDEO_IMPLEMENTATION.md  MONTHLY_NOTIFICATION_SETUP.md  PERFORMANCE_MONITORING.md  QUICK_START.md  RAILWAY_PORT_FIX.md  README_BACKEND_START.md  README_QUALITY_PROCESSING.md  SECURITY.md  SERVER_FIX_SUMMARY.md  activate_ads.js  ads.txt  app-ads.txt  benchmark_comparison.txt  benchmark_quality.txt  benchmark_results.txt  check-backend.ps1  check-cache-hit-rate.js  check_ads.js  check_recent_video.js  config.js  db_ad_status.txt  db_ad_status_utf8.txt  debug_result.json  debug_videos.js  diagnostic_output.txt  find_video.js  fly.toml  jest.config.cjs  migrate_videos_v3.js  newrelic.cjs  nixpacks.toml  package-lock.json  package.json  railway.json  seed_app_config.js  (+9 more)
frontend/: $targetFile.real  .dockerignore  .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  Dockerfile  REGRESSION_PREVENTION.md  YUG_TAB_FLOW.md  analysis_errors.txt  analysis_final.txt  analysis_output.txt  analysis_results.txt  (+12 more)
frontend/android/: build.gradle  build.gradle.kts  gradle.properties
frontend/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/snehayog/app/: MainActivity.kt
frontend/android/app/src/main/res/drawable/: launch_background.xml  splash_text.xml
frontend/android/app/src/main/res/drawable-v21/: launch_background.xml
frontend/android/app/src/main/res/values-night-v31/: styles.xml
frontend/android/app/src/main/res/values-v31/: styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
(+1207 files in other folders)
