org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Fix for better_player namespace issue
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Suppress SDK 36 warning
android.suppressUnsupportedCompileSdk=36